<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Title</title>

  <link rel="stylesheet" type="text/css" href="main.css" />
  <script type="text/javascript" src="Key.js"></script>
  <script type="text/javascript" src="Bloque.js"></script>
  <script type="text/javascript" src="Game.js"></script>
  <script type="text/javascript" src="Plataforma.js"></script>
  <script type="text/javascript" src="Balancin.js"></script>
  <script type="text/javascript" src="Mono.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <h1 id="titulo">Muevete a la izquierda para comenzar</h1>
  <canvas id="theCanvas" width="700" height="500"></canvas>
  <h2 id="pie"> </h2>
</body>

</html>
